<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text-Editor</title>

    <link rel="icon" href="res_logo.jpg" type="image/gif" sizes="16x16">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- osam link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  -->

    <style>
      #textArea:focus{
        background: unset;
      }
      .bodyBg{
        background: rgb(0, 0, 0);
        color: white;
      }

      .container{
        box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px
      }


      #text_editor_type_text:focus { 
    outline: none !important;
    box-shadow:  rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
 }

  @media screen and (max-width: 767px) {
    /* .container{
       width: 100%;
    }
    input , textarea {
      width: 100%;
    } */

    #header_container{
      display: 'flex';
      flex-direction: column;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    section{
      width: 100% !important;
    }
  }

    </style>
  </head>
  <body class="bodyBg">
    <h1 class="text-center fst-bold my-4 text-primary">Text Editor</h1>
    <section class="w-75 mx-auto border border-dark p-4 bg-dark text-info">
      <article>
         <div id="header_container" class="d-flex justify-content-between align-items-cente text_header border border-dark border-3 border-bottom-0 font-bold p-4 text-bold">
           <span>
           <!-- icon 3all -->
            <i id="id_bold_text"  class="fa-solid fa-bold fs-4"></i>
            <i id="id_italic_text" class="fa-solid fa-italic fs-4 mx-4"></i>
            <i id="id_underline_text" class="fa-solid fa-underline fs-4"></i> 
            <!--  -->
          </span>
           <span>
                 <!-- icon 3all -->
             <i id="text_left" class="fa-solid fa-align-left fs-4"></i>
             <i id="middle_text"  class="fa-solid fa-align-center mx-5"></i>
             <i id="text_right" class="fa-solid fa-align-right fs-4"></i>
             <!--  -->
           </span>

           <span>
            <i id="text_Capita_tag" class="fa-solid fa-font fs-4"></i>

            <input id="input_font_size_id" class="mx-4" style="width:50px" type="number"  min="1" value="16" > 
            <input type="color" class="" id="color_input_piker" value="#563d7c" title="Choose your color">
           </span>
            
         </div>
         <div class="text_body">
            <textarea style="width:100%; height: 300px;" id="text_editor_type_text"  name="" id="textArea"  class=" p-5 border w-100 border border-success bodyBg border-3 " ></textarea>
            <!-- border-bottom-0  -->
         </div>
      </article>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>

  <script src="textEditor.js"></script>
</html>